--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -(4 -3)))))%((5 -(120 -(32 + 85)))^(((v33-((1 + 0) -0)) -(v32-(1 + 0))) + (2 -(1 + 0)))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v85 + v85))>=v85) and ((1889 -(892 + 65)) -((2043 -1186) + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37=180 -((120 -53) + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * ((458 + 170) -372)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v37=(999 -(915 + 82)) -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -(1487 -(998 + 488)) ;local v45=(v20(v43,1 + 0 ,20) * ((2 -0)^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,21,70 -39 );local v47=((v20(v43,69 -37 )==1) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (791 -(368 + 423)) ;else local v90=0;while true do if (v90==(0 -0)) then v46=19 -(10 + 8) ;v44=0 -0 ;break;end end end elseif (v46==((791 + 1698) -(416 + 22 + 4))) then return ((v45==(0 -(772 -(201 + 571)))) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/(((1578 -(116 + 1022)) -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=29 -(22 + 7) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=1 + 2 ;end if ((1988 -(1266 + 719))~=v51) then else v58=nil;v59=nil;v51=607 -(268 + 335) ;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end if (v51==(290 -(60 + 230))) then v52=572 -(426 + 146) ;v53=nil;v51=1 + 0 ;end if (4~=v51) then else v60=nil;while true do if (v52~=4) then else while true do if (v53==(1456 -(282 + 1174))) then local v122=811 -(569 + 242) ;while true do if (v122~=(2 -1)) then else v53=1 + 0 ;break;end if (v122~=0) then else v54=1024 -(706 + 318) ;v55=nil;v122=1252 -(721 + 530) ;end end end if (v53==(1274 -(945 + 326))) then v60=nil;while true do local v131=0;local v132;while true do if (v131~=0) then else v132=0 -0 ;while true do if (v132~=(0 + 0)) then else local v149=0;while true do if (v149~=0) then else if (v54==(702 -(271 + 429))) then local v154=0;local v155;while true do if (v154~=(0 + 0)) then else v155=0;while true do if (v155==1) then for v162=1,v23() do local v163=1500 -(1408 + 92) ;local v164;local v165;local v166;while true do if (v163==(1086 -(461 + 625))) then v164=1288 -(993 + 295) ;v165=nil;v163=1 + 0 ;end if (v163==1) then v166=nil;while true do if (0==v164) then local v175=0;while true do if (v175==1) then v164=1172 -(418 + 753) ;break;end if (0~=v175) then else v165=0 + 0 ;v166=nil;v175=1 + 0 ;end end end if ((1 + 0)~=v164) then else while true do if ((0 + 0)~=v165) then else v166=v21();if (v20(v166,1,1)==(529 -(406 + 123))) then local v180=1769 -(1749 + 20) ;local v181;local v182;local v183;while true do if (1==v180) then local v184=0;while true do if (v184~=0) then else v183={v22(),v22(),nil,nil};if (v181==(0 + 0)) then local v191=1145 -(466 + 679) ;while true do if (v191~=(0 -0)) then else v183[8 -5 ]=v22();v183[4]=v22();break;end end elseif (v181==1) then v183[1903 -(106 + 1794) ]=v23();elseif (v181==2) then v183[3]=v23() -(2^(6 + 10)) ;elseif (v181==(1 + 2)) then local v200=0 -0 ;local v201;local v202;while true do if ((0 -0)~=v200) then else v201=114 -(4 + 110) ;v202=nil;v200=1;end if (v200~=1) then else while true do if ((584 -(57 + 527))==v201) then v202=1427 -(41 + 1386) ;while true do if (v202~=(103 -(17 + 86))) then else v183[3 + 0 ]=v23() -(2^16) ;v183[8 -4 ]=v22();break;end end break;end end break;end end end v184=1;end if ((2 -1)==v184) then v180=168 -(122 + 44) ;break;end end end if (v180==2) then local v185=0;while true do if (v185==0) then if (v20(v182,1 -0 ,1)~=(3 -2)) then else v183[2 + 0 ]=v60[v183[2]];end if (v20(v182,1 + 1 ,2)==(1 -0)) then v183[68 -(30 + 35) ]=v60[v183[3 + 0 ]];end v185=1;end if (v185~=1) then else v180=3;break;end end end if (v180~=(1257 -(1043 + 214))) then else local v186=0 -0 ;while true do if (v186~=(1213 -(323 + 889))) then else v180=2 -1 ;break;end if (v186~=0) then else v181=v20(v166,582 -(361 + 219) ,3);v182=v20(v166,324 -(53 + 267) ,2 + 4 );v186=414 -(15 + 398) ;end end end if (v180~=3) then else if (v20(v182,3,985 -(18 + 964) )~=1) then else v183[4]=v60[v183[4]];end v55[v162]=v183;break;end end end break;end end break;end end break;end end end v54=3;break;end if (0~=v155) then else local v161=0 -0 ;while true do if (v161==(0 + 0)) then for v168=1 + 0 ,v59 do local v169=850 -(20 + 830) ;local v170;local v171;local v172;while true do if (v169~=1) then else v172=nil;while true do if (v170~=0) then else local v177=0;local v178;while true do if (v177~=0) then else v178=0;while true do if (v178~=1) then else v170=1 + 0 ;break;end if (v178==0) then local v188=0;while true do if (v188~=(126 -(116 + 10))) then else v171=v21();v172=nil;v188=1;end if (v188==1) then v178=1;break;end end end end break;end end end if (v170~=1) then else if (v171==1) then v172=v21()~=0 ;elseif (v171==2) then v172=v24();elseif (v171~=3) then else v172=v25();end v60[v168]=v172;break;end end break;end if (v169~=0) then else local v176=0 + 0 ;while true do if (v176~=0) then else v170=738 -(542 + 196) ;v171=nil;v176=1;end if (v176~=(1 -0)) then else v169=1 + 0 ;break;end end end end end v58[2 + 1 ]=v21();v161=1 + 0 ;end if (v161==(2 -1)) then v155=2 -1 ;break;end end end end break;end end end if (v54==(1554 -(1126 + 425))) then local v156=405 -(118 + 287) ;local v157;local v158;while true do if (v156==0) then v157=0 -0 ;v158=nil;v156=1122 -(118 + 1003) ;end if (v156==1) then while true do if (v157==(0 -0)) then v158=0;while true do if (v158==(377 -(142 + 235))) then for v173=4 -3 ,v23() do v56[v173-(1 + 0) ]=v28();end return v58;end end break;end end break;end end end v149=978 -(553 + 424) ;end if (v149==1) then v132=1 -0 ;break;end end end if (v132==(1 + 0)) then if (v54~=(1 + 0)) then else local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v151=2 -1 ;end if ((1 + 0)==v151) then v60={};v54=9 -7 ;break;end end break;end end end if (0~=v54) then else local v152=753 -(239 + 514) ;local v153;while true do if (v152==0) then v153=0 + 0 ;while true do if (v153~=0) then else local v159=1329 -(797 + 532) ;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (v160~=(0 + 0)) then else v55={};v56={};v160=2 -1 ;end if ((1203 -(373 + 829))~=v160) then else v153=732 -(476 + 255) ;break;end end break;end end end if (1~=v153) then else v57={};v54=1;break;end end break;end end end break;end end break;end end end break;end if (v53~=(1132 -(369 + 761))) then else local v123=0 + 0 ;while true do if (0==v123) then v58=nil;v59=nil;v123=1;end if (v123~=(1 -0)) then else v53=5 -2 ;break;end end end if (v53==(239 -(64 + 174))) then local v124=0 + 0 ;while true do if ((0 -0)==v124) then v56=nil;v57=nil;v124=1;end if (v124~=1) then else v53=338 -(144 + 192) ;break;end end end end break;end if (v52==(218 -(42 + 174))) then local v95=0 + 0 ;while true do if (v95==1) then v52=3 + 0 ;break;end if (v95~=0) then else v57=nil;v58=nil;v95=1 + 0 ;end end end if (3~=v52) then else local v96=1504 -(363 + 1141) ;while true do if (v96~=(1581 -(1183 + 397))) then else v52=4;break;end if (v96~=(0 -0)) then else v59=nil;v60=nil;v96=1 + 0 ;end end end if (v52~=(1 + 0)) then else local v97=0;while true do if (v97~=(1976 -(1913 + 62))) then else v52=2 + 0 ;break;end if (v97~=0) then else v55=nil;v56=nil;v97=1;end end end if (v52~=0) then else v53=0;v54=nil;v52=2 -1 ;end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v98=0;local v99;while true do if (v98==0) then v99=v81[2];v79[v99]=v79[v99](v13(v79,v99 + 1 ,v74));break;end end else do return;end end elseif (v82==2) then local v100=v81[2];local v101,v102=v72(v79[v100](v13(v79,v100 + 1 ,v81[3])));v74=(v102 + v100) -1 ;local v103=0;for v125=v100,v74 do v103=v103 + 1 ;v79[v125]=v101[v103];end else v79[v81[2]]();end elseif (v82<=5) then if (v82>4) then v79[v81[2]]=v81[3];else local v106;local v107,v108;local v109;local v110;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v109=v79[v81[3]];v79[v110 + 1 ]=v109;v79[v110]=v109[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v107,v108=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v108 + v110) -1 ;v106=0;for v128=v110,v74 do v106=v106 + 1 ;v79[v128]=v107[v106];end v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82==6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else local v119=0;local v120;local v121;while true do if (v119==1) then v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];break;end if (0==v119) then v120=v81[2];v121=v79[v81[3]];v119=1;end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);